** Email Administration

--> Generate an email (firstname.lastname@department.company.com
--> Determine the department(sales, development,accounting), if none leave blank
--> Generate a random String for password
--> Have set methods to change the password, set the mailbox capacity, and define an alternate email address
--> Have get methods to display the name, email, and mailbox capacity.


+-------------------+
|   User Interface  |
+--------+----------+
         |
         v
+--------+----------+     +-------------------+
|   Email Manager   | <-> |   Data Storage    |
+--------+----------+     +-------------------+
    |         |
    |         v
    |  +--------------+
    |  |   Password   |
    |  |   Generator  |
    |  +--------------+
    |
    v
+--------+----------+
|  Email Generator  |
+-------------------+